# BellInt2

./: Readme.md  build.gradle  settings.gradle
docs/: тестовые задания_QA.docx
src/main/java/ru/turulin/: Main.java
src/test/java/: RunCucumberTest.java  testDebug.java
src/test/java/steps/: NegativeSteps.java  WhetherApiSteps.java
src/test/java/utils/: WhetherConstants.java
src/test/resources/features/: first.feature  negative.feature  positive.feature
