plugins {
    id 'java'
}

group 'ru.turulin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //cucumber
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
    // для запуска cucumber тестов через junit runner
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'

    //Allure - Автоматизированная постройка отчета
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'
}

test {
    useJUnitPlatform()
    //добавляем логирование имен фич в тесты для большей читаемости
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm', '--glue', 'steps', 'src/test/resources']
            jvmArgs "--add-opens=java.base/java.lang=ALL-UNNAMED"
        }
    }
}